{
  "name": "pagetojson",
  "version": "0.0.4",
  "description": "Convert HTML page parts into JSON objects",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maugenst/pagetojson.git"
  },
  "keywords": [
    "Convert",
    "HTML",
    "JSON"
  ],
  "author": "Marius Augenstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maugenst/pagetojson/issues"
  },
  "homepage": "https://github.com/maugenst/pagetojson#readme",
  "dependencies": {
    "request": "^2.87.0",
    "tabletojson": "*",
    "listtojson": "*"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  }
}
